<link rel="stylesheet" href="style.css">
<head>
    <meta name="description" content="The most awesome person you have ever meet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>J7EEM</title>
    <link rel="icon" type="image/x-icon" href="photo/2.PNG">
</head>
<body>
      <header>
    <a href="index.html" class="logo"><i class="fa-solid fa-house"></i></a>
    <nav>
        <a href="aboutme.html" class="active">About me</a>
        <a href="events.html">Events</a>
        <a href="opleidingen.html" class="active">School</a>
        <a href="stage.html" class="active">Stage</a>
        <a href="contacts.html" class="active">Contact</a>
            <div class="navigation">
        <button class="hamburger" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>

        <nav>
            <ul>
              <button onclick="myFunction()"><i class="fa-solid fa-bolt"></i></button>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>

    </div>

    </nav>
  </header>
  <br><br><br>
<section>
    <h1 style="color: #f5db02;font-size: large; "> Dit zijn mijn sociaal media accounts</h1>
    <h2 style="color: white; font-size: medium;">Neem gerust een kijkje, en aarzel niet om contact met me op te nemen voor samenwerkingen of vragen!</h2>
    <div class="social-icons2">
            <a href="https://www.instagram.com/j7eem1" aria-label="instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/share/1Bqg8HzAvg/?mibextid=wwXIfr" aria-label="facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://x.com/bux_t1" aria-label="x"><i class="fa-brands fa-x-twitter"></i></a> 
            <a href="https://discord.gg/QpkSNBaB" aria-label="Discord"><i class="fa-brands fa-discord"></i></a>
            <a href="https://steamcommunity.com/profiles/76561198994710002/" aria-label="steam"><i class="fa-brands fa-steam"></i></a>
            <a href="https://www.twitch.tv/j7eem2" aria-label="twitch"><i class="fa-brands fa-twitch"></i></a>
            <a href="stage.html" aria-label="fa-arrow-rotate-left"><i class="fa-solid fa-arrow-rotate-left"></i></a>
    </div>
    <form>
        <h1 style="color: #f5db02; font-size: large; ">wilt u contact nemen? Vul dan het formuler!</h1>
    <label for="text">Vul uw naam hier!</label>
    <input type="text" name="text" placeholder="john doe">
    <label for="email">Vul uw E-mailadres hier!</label>
    <input type="email" name="email" id="" placeholder="youremail@exampel.com">
    <label for="over">over wat is het?</label>
    <input type="text" name="over" placeholder="&#9998;....">
    <div class="social-icons2"><a href="sent" aria-label="sent"><i class="fa-solid fa-mug-hot"></i></a></div>
    
    </form>
</section>
 <footer>
    <div>© 2025 Basher Al Ali | <a href="privacy.html" class="active">Privacy Policy</a></div>
  </footer>
  <script src="SCRIPT.JS"></script>
</body>